[servers]
srv_web ansible_host=<IP_SRV_WEB>
srv_app ansible_host=<IP_SRV_APP>
srv_db ansible_host=<IP_SRV_DB>

[servers:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=your-key-pair.pem
ansible_python_interpreter=/usr/bin/python3
